Motor 2 polarity is backward

Field size (inside the walls, according to build document): 
91.625" x 46.625"
2327.275 x 1184.275 mm

Robot size:
12" x 12"
304.8 x 304.8 mm

VL53L0X range: 30 to 1000 mm (~1 to ~39 in)
3% to 12% error depending on range -- assume worst case of 12%
304 mm between distance sensors
152 mm from center of robot for each distance sensor

For nav system, top left of board is (0,0). Bottom right is (2327,1184)
coordinates are in mm

stay 4mm off side walls
must be 1/2 a robot width (150mm) away from wall to spin in place

ducks and pedestals can be in area from (254,0) to (2327,880)
1,355,200 mm^2
each waypoint is ~304 mm (one robot length) apart

IMPORTANT LOCATIONS (top left), (bottom right)
food storage 1 (bottom left): (0,880), (229,1184)
    middle: (115,1032)
food storage 2 (top left): (0,0), (229,304)
    middle: (115,152)
start square: (1067, 880), (1372,1184)
    middle: (1220,1032)
recycling 1 (bottom right): (1794,955), (2327,1184)
    middle: (2061,1070)
recycling 2 (top right): (1794,0), (2327,229)
    middle: (2061,115)
light switch: (2327,559), (2327,660)
    middle: (2327,610)


WAYPOINTS
start square {1220,1032}
food storage 1 {200,1032}
(check color of other food storage)
food storage 2 {200,200}
(drop first chips)
100mm to the right {300,200}
1 robot length down {300,500}
100mm to the left {200,500}
food storage 1 {200,1000}
(drop second chips)
first searching waypoint {400,1000}
searching:
    left to right
        {700,1000}, {1000,1000}, {1300,1000}, {1600,1000}, {1900,1000}
            right side of robot is at 2050 at last waypoint, board is 2327
    move forward
        {1900,700}
    right to left
        {1600,700}, {1300,700}, {1000,700}, {700,700}, {400,700} 
    forward
        {400,400}
    left to right
        {700,400}, {1000,400}, {1300,400}, {1600,400}, {1900,400}
recycling {1800,200}


TODO
figure out starting arm rotation/raise angles
finalize waypoints
pixy recognition code and testing
moving to next waypoint
test steppers
test servos
test turning

DONE
test drive motors